# padlbridge

./: .gitignore  Dockerfile  NOTICE  README.md  README_pt_BR.md
.github/workflows/: docker-publish.yaml  gradle-publish.yml  gradle-publish.yml.disabled
containers/: Dockerfile
padlcore/: .gitignore  LICENSE  THIRD-PARTY-LICENSES  settings.gradle
padlcore/app/: .classpath  .gitignore  build.gradle  ldap-test-source-data.ldif
padlcore/app/src/main/java/com/alefzero/padlbridge/: App.java  operational-description.md
padlcore/app/src/main/java/com/alefzero/padlbridge/cache/: CacheManager.java  PBCacheService.java
padlcore/app/src/main/java/com/alefzero/padlbridge/cache/impl/: MariaDBCacheConfig.java  MariaDBCacheFactory.java  MariaDBCacheService.java
padlcore/app/src/main/java/com/alefzero/padlbridge/config/: ConfigurationFactory.java  ConfigurationManager.java  PBConfigManager.java  SourceConfig.java
padlcore/app/src/main/java/com/alefzero/padlbridge/config/model/: CacheConfig.java  GeneralConfig.java  InstanceConfig.java  SourceConfig.java  TargetConfig.java  TargetLDAPConfig.java  UserConfig.java
padlcore/app/src/main/java/com/alefzero/padlbridge/core/: EnvironmentOptions.java  Orchestrator.java
padlcore/app/src/main/java/com/alefzero/padlbridge/core/model/: DataEntry.java
padlcore/app/src/main/java/com/alefzero/padlbridge/orchestrator/: Orchestrator.java  PBBootstrap.java  PBGenericFactory.java  PBGenericService.java  PBLoadedServices.java  PBOrchestrator.java  PBServiceManager.java
padlcore/app/src/main/java/com/alefzero/padlbridge/orchestrator/model/: CacheEntry.java  CachedEntry.java
padlcore/app/src/main/java/com/alefzero/padlbridge/sources/: PBSourceFactory.java  PBSourceService.java  PadlSource.java  SourceConfiguration.java
padlcore/app/src/main/java/com/alefzero/padlbridge/sources/dialects/: DBDialectHelper.java  MariaDBDialectHelper.java  OracleDBDialectHelper.java
padlcore/app/src/main/java/com/alefzero/padlbridge/sources/impl/: ConfigSourceConfig.java  ConfigSourceFactory.java  ConfigSourceService.java  DBSourceConfig.java  DBSourceFactory.java  DBSourceService.java  LdapSourceConfig.java  LdapSourceFactory.java  LdapSourceService.java  LdifSourceConfig.java  LdifSourceFactory.java  LdifSourceService.java  Source1Factory.java  Source1Service.java
padlcore/app/src/main/java/com/alefzero/padlbridge/targets/: PBTargetFactory.java  PBTargetService.java  PadlTarget.java  TargetConfiguration.java
padlcore/app/src/main/java/com/alefzero/padlbridge/targets/impl/: GenericLdapTargetConfig.java  GenericLdapTargetFactory.java  GenericLdapTargetService.java  Target1Config.java  Target1Factory.java  Target1Service.java
padlcore/app/src/main/java/com/alefzero/padlbridge/util/: MessageService.java  PInfo.java
padlcore/app/src/main/resources/: log4j2.xml
padlcore/app/src/main/resources/locale/log/: padl_logging.properties  padl_logging_pt_BR.properties
padlcore/app/src/main/resources/locale/messages/: padl.properties
padlcore/app/src/test/java/com/alefzero/padlbridge/: AppTest.java
padlcore/app/src/test/java/com/alefzero/padlbridge/sources/dialects/: MariaDBDialectHelperTest.java
padlcore/core/: .project  build.gradle  ldap-test-source-data.ldif  padlbridge_example.yaml
padlcore/core/src/main/java/com/alefzero/padlbridge/: App.java
padlcore/core/src/main/java/com/alefzero/padlbridge/cache/: PBCacheFactory.java  PBCacheService.java
padlcore/core/src/main/java/com/alefzero/padlbridge/exceptions/: PadlRecoverableException.java  PadlUnrecoverableError.java
padlcore/core/src/main/java/com/alefzero/padlbridge/orchestrator/: EnvironmentOptions.java  PBGenericFactory.java  PBGenericService.java  PBOrchestrator.java  PBServiceManager.java
padlcore/core/src/main/java/com/alefzero/padlbridge/sources/: PBSourceFactory.java
padlcore/core/src/main/resources/: log4j2.xml
padlcore/core/src/main/resources/locale/log/: padl_logging.properties  padl_logging_pt_BR.properties
padlcore/core/src/main/resources/locale/messages/: padl.properties  padl_pt_BR.properties
padlcore/core/src/test/java/com/alefzero/padlbridge/: AppTest.java
padlcore/docs/: errors.md
padlcore/scripts/: padlbridge.sh
(+25 files in other folders)
