plugins {
    id 'application'
    id 'eclipse'
    id 'com.adarshr.test-logger' version '3.2.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
applicationDefaultJvmArgs = ['-Xms1G', '-Xmx4G', '-XX:+ExitOnOutOfMemoryError']

dependencies {
    
    // Log4J2 logging
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    
    // Jackson YAML processor
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    // implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.2'
    
    
    // Test suite
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.unboundid:unboundid-ldapsdk:6.0.8'
}

application {
    mainClass = 'com.alefzero.padlbridge.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    testLogging {
    
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        outputs.upToDateWhen { false }
        showStandardStreams = true
    }
}
